<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="神州数码信息技术有限公司（南京信息工程大学站） 认为自己的能力与理想不一致，我应该找工作还是考研？   &amp;emsp;&amp;emsp;神州数码是我在南京9月3日投的简历，时隔两周之后邮件显示在线测评，可能是我太急了吧，我现在已经不在南京了，笔试题做了一部分，主要做了java开发的笔试题、逻辑笔试、性格笔试等，一共七部分，我完成了4部分。由于已经身不再南京，所以后面的几部分测试题直接放弃，关闭了浏览器。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些跑来跑去迷茫的日子（四）">
<meta property="og:url" content="http://a1bum.github.io/2018/09/18/那些跑来跑去迷茫的日子（四）/index.html">
<meta property="og:site_name" content="a1bum&#39;s blog">
<meta property="og:description" content="神州数码信息技术有限公司（南京信息工程大学站） 认为自己的能力与理想不一致，我应该找工作还是考研？   &amp;emsp;&amp;emsp;神州数码是我在南京9月3日投的简历，时隔两周之后邮件显示在线测评，可能是我太急了吧，我现在已经不在南京了，笔试题做了一部分，主要做了java开发的笔试题、逻辑笔试、性格笔试等，一共七部分，我完成了4部分。由于已经身不再南京，所以后面的几部分测试题直接放弃，关闭了浏览器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a1bum.github.io/images/20180918210102.png">
<meta property="og:updated_time" content="2018-09-18T13:04:30.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些跑来跑去迷茫的日子（四）">
<meta name="twitter:description" content="神州数码信息技术有限公司（南京信息工程大学站） 认为自己的能力与理想不一致，我应该找工作还是考研？   &amp;emsp;&amp;emsp;神州数码是我在南京9月3日投的简历，时隔两周之后邮件显示在线测评，可能是我太急了吧，我现在已经不在南京了，笔试题做了一部分，主要做了java开发的笔试题、逻辑笔试、性格笔试等，一共七部分，我完成了4部分。由于已经身不再南京，所以后面的几部分测试题直接放弃，关闭了浏览器。">
<meta name="twitter:image" content="http://a1bum.github.io/images/20180918210102.png">



  <link rel="alternate" href="/atom.xml" title="a1bum's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://a1bum.github.io/2018/09/18/那些跑来跑去迷茫的日子（四）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>那些跑来跑去迷茫的日子（四） | a1bum's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/a1bum"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a1bum's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不将就</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://a1bum.github.io/2018/09/18/那些跑来跑去迷茫的日子（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a1bum">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a1bum's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些跑来跑去迷茫的日子（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-18 18:25:33 / Modified: 21:04:30" itemprop="dateCreated datePublished" datetime="2018-09-18T18:25:33+08:00">2018-09-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="神州数码信息技术有限公司（南京信息工程大学站）"><a href="#神州数码信息技术有限公司（南京信息工程大学站）" class="headerlink" title="神州数码信息技术有限公司（南京信息工程大学站）"></a>神州数码信息技术有限公司（南京信息工程大学站）</h2><blockquote>
<p>认为自己的能力与理想不一致，我应该找工作还是考研？</p>
</blockquote>
<p><img src="/images/20180918210102.png" alt="通知邮件"></p>
<p>&emsp;&emsp;神州数码是我在南京9月3日投的简历，时隔两周之后邮件显示在线测评，可能是我太急了吧，我现在已经不在南京了，笔试题做了一部分，主要做了java开发的笔试题、逻辑笔试、性格笔试等，一共七部分，我完成了4部分。由于已经身不再南京，所以后面的几部分测试题直接放弃，关闭了浏览器。</p>
<blockquote>
<p>突然之间想考研了。</p>
</blockquote>
<h4 id="部分选择题。"><a href="#部分选择题。" class="headerlink" title="部分选择题。"></a>部分选择题。</h4><ol>
<li>异常通常包括以下哪些内容。（）<ul>
<li>程序中的语法错误</li>
<li>程序中的编译错误</li>
<li>程序执行过程中遇到的事先没有预料到的情况</li>
<li><font color="red">程序中事先定义好的可能出现的意外情况</font></li>
</ul>
</li>
<li>请阅读下列程序。输出结果是（）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">0</span>;x &lt; <span class="number">5</span>; x++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(x%<span class="number">2</span> ==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(x+ <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>1</li>
<li>3</li>
<li>4</li>
<li><font color="red">什么都没输出</font>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>在java中，以下（）对象可以使用键/值的形式保存数据</p>
<ul>
<li>LinkedList</li>
<li>ArrayList</li>
<li><font color="red">HashMap</font></li>
<li>Arrays</li>
</ul>
<p>&emsp;解析：键值对为Map的特点，HashMap继承了Map</p>
</li>
<li><p>DataInputStream和DataOutputStream的特点（）</p>
<ul>
<li><font color="red">读写数据时与具体的机器无关</font></li>
<li>读写数据时与具体的机器有关</li>
<li>读数据时与机器有关，而写数据时与机器无关</li>
<li>读数据时与机器无关，而谢书记时与机器有关</li>
</ul>
<p>&emsp;解析：InputStream和OutputStream是字节流，与目标机器无关，InputStreamReader和OutputStreamReader是字符流，与目标机器的软硬件环境有关。</p>
</li>
<li><p>java语言中，下列哪一子句是异常处理的出口（）</p>
<ul>
<li><font color="red">catch{……}</font></li>
<li>try{……}</li>
<li>finally{……}</li>
<li>以上说法都不对</li>
</ul>
</li>
<li><p>下列数据类型进行运算时，哪一个会发生自动类型提升（）</p>
<ul>
<li>int + int </li>
<li>long + long </li>
<li><font color="red">byte + byte</font></li>
<li>double + double</li>
</ul>
<p>&emsp;解析：byte运算时，会转换成int运算，<a href="https://blog.csdn.net/qq_33398607/article/details/79117024" target="_blank" rel="noopener">这有别人写的一个例子</a></p>
</li>
<li><p>java程序的执行过程中用到一套JDK工具，其中javac.exe指（）</p>
<ul>
<li>java字节码解释器</li>
<li><font color="red">java语言编译器</font></li>
<li>java文档生成器</li>
<li>java类分解器</li>
</ul>
<p>&emsp;解析： java字节码解释器：java.exe，翻译class字节码问价；java语言编译器：javac.exe，用来将java源代码转换为class字节码；java文档生成器：javadoc.exe；java类分解器：javaP，用来分析java字节码</p>
</li>
<li><p>Java中，在单一文件中import、class和package的正确出现顺序是（）</p>
<ul>
<li><font color="red">package,import,class</font></li>
<li>import,package,class</li>
<li>import,class,package</li>
<li>package,class,import</li>
</ul>
</li>
<li><p>在Java中名字必须与它所在的类的名字相同，而且不返回任何数据类型的方法是（）</p>
<ul>
<li><font color="red">构造方法</font></li>
<li>类方法</li>
<li>实例方法</li>
<li>重载方法</li>
</ul>
</li>
<li><p>凡是从中央处理器流向外部设备的数据流成为（）</p>
<ul>
<li>文件流</li>
<li>字符流</li>
<li>输入流</li>
<li><font color="red">输出流</font>
</li>
</ul>
</li>
<li><p>下面关于对象串行化（Serializable）的说法不正确的是（）</p>
<ul>
<li>一个类实现接口Serializable就能使之串行化，但该接口没有具体方法需要实现</li>
<li>一个对象串行化后，能通过对象流读取对象或写入对象</li>
<li>用transient关键字修饰的变量将参与串行化</li>
<li>串行化一个类，必须保证在恢复时java虚拟机能找到这个类的class文件，否则将会出现ClassNotFoundException</li>
</ul>
</li>
<li><p>关于方法的递归，以下说法错误的是（）</p>
<ul>
<li>方法递归必须具有结束条件</li>
<li>方法递归次数太多会导致内存溢出</li>
<li>方法递归就是指在一个方法的内部调用自身的过程</li>
<li><font color="red">方法递归可以无数次，只要有结束条件就可以</font>

</li>
</ul>
<p>解析：递归的过程中使用了栈，若递归次数太多，内存容易溢出或者程序跑飞</p>
</li>
<li><p>线程同步中，对象的锁在（）情况下持有线程返回</p>
<ul>
<li>当synchronized（）语句块执行完后</li>
<li>当在synchronized（）语句块执行中出现例外（Exception）时</li>
<li>当持有锁的线程调用该对象的wait（）方法时</li>
<li>以上都是</li>
</ul>
</li>
<li><p>下面关于整型类型的描述中，错误的是（）</p>
<ul>
<li><font color="red">byte是java中的整数类型，它的取值范围是-127~128</font></li>
<li>java中的整数有正负之分</li>
<li><font color="red">bit是java中的整数类型，它代表的是一个字节</font></li>
<li>int是java中的整数类型，它在内存中占4个字节</li>
</ul>
<p>解析：题有问题，因为是单选，但是byte范围在-128~127，bit不是java中的整数类型，而且他代表的是一个比特位，byte代表一个字节，答题的时候我选择了C</p>
</li>
<li><p>下面关于线程优先级的说法中，错误的一项是（）</p>
<ul>
<li>MIN_PRIORITY代表最低优先级</li>
<li>MAX_PRIORITY代表最高优先级</li>
<li>NORM_PRIORITY代表普通优先级</li>
<li><font color="red">代表优先级的常数值越大优先级越低</font>

</li>
</ul>
<p>解析：</p>
<ul>
<li>java并不是严格遵守线程优先级来执行的。Java是跨平台的系统,需要把10个优先级映射成不同操作系统的优先级,于是界定了<b>Java的优先级只是代表抢占CPU的机会大小,数字越大优先级越高,抢占CPU的机会越大.被执行的可能性越高。</b>于是推荐使用优先级常量，也就是前三个选项。如果优先级相同，基本上按照FIFO原则，但是也不能完全保证。<a href="https://www.cnblogs.com/DreamDrive/p/5623826.html" target="_blank" rel="noopener">详情点我</a></li>
<li>在google books中的《PC技术真题分析与实战训练》写明了，<b>在windows系统中</b>，使用32个线程优先级（0~31），<b>数字越大则优先级越高</b>，具有最高优先级的就绪线程获取CPU的使用权，如果等待线程和执行线程有同样的优先权，系统会周期性地切换它们，让它们共享CPU。<a href="https://books.google.com/books?id=XKH5yG5NCKEC&amp;pg=PA108&amp;lpg=PA108&amp;dq=%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%E6%95%B0%E5%AD%97%E8%B6%8A%E5%B0%8F%E4%BB%A3%E8%A1%A8%E4%BC%98%E5%85%88%E7%BA%A7&amp;source=bl&amp;ots=e-DnS2UTdG&amp;sig=mQzZak8e9ZkGIzkS3qeEle0uwDk&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwjWmo-IoMTdAhUPCXwKHVgtD-8Q6AEwAXoECAkQAQ#v=onepage&amp;q=%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%E6%95%B0%E5%AD%97%E8%B6%8A%E5%B0%8F%E4%BB%A3%E8%A1%A8%E4%BC%98%E5%85%88%E7%BA%A7&amp;f=false" target="_blank" rel="noopener">详情点我</a></li>
<li>此题中应该指的是java环境中，所以选D</li>
</ul>
</li>
<li><p>假设 int a=1,b=2,c=3，以下语句正确的是（）</p>
<ul>
<li>c = c/float(a/b)</li>
<li>c = c/(float a/b)</li>
<li>c = (float)c/(a/b)</li>
<li>c = c/(int)(a/(float)b)</li>
</ul>
</li>
<li><p>下列语句序列执行后，i 的值为（）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">8</span>, j =<span class="number">16</span>;</span><br><span class="line"><span class="keyword">if</span>(i-<span class="number">1</span> &gt; j) i--; <span class="keyword">else</span> j--;</span><br></pre></td></tr></table></figure>
<ul>
<li>15</li>
<li>16</li>
<li>7</li>
<li><font color="red">8</font>
</li>
</ul>
</li>
<li><p>请阅读下面的程序，运行结果是（）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        <span class="keyword">int</span> y;</span><br><span class="line">        <span class="keyword">for</span>(x=<span class="number">1</span>,y=<span class="number">1</span>;x&lt;=<span class="number">100</span>;x++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(y &gt;= <span class="number">20</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(y % <span class="number">3</span> == <span class="number">1</span>)&#123;</span><br><span class="line">                y += <span class="number">3</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            y -= <span class="number">5</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"x="</span> + x + <span class="string">",y="</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><font color="red">x=8,y=22</font></li>
<li>x=22,y=8</li>
<li>x=3,y=0</li>
<li>x=0,y=3</li>
</ul>
</li>
<li><p>list中定义了一个ArrayList的对象，哪个选项的代码放到//todo delete处，可以在Iterator遍历的过程中正确并安全的删除一个list中保存的对象？（）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Iterator it = list.iterator();</span><br><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">    Object obj = it.next();</span><br><span class="line">    <span class="keyword">if</span>(needDelete(obj))&#123;<span class="comment">// need Delete返回boolean，决定是否要删除</span></span><br><span class="line">        <span class="comment">// todo delete</span></span><br><span class="line">    &#125;</span><br><span class="line">    index ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>list.remove(obj);</li>
<li>list.remove(index);</li>
<li>list.remove(it.next());</li>
<li>list.remove();</li>
</ul>
</li>
<li><p>下面程序的执行结果是（）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        B b = <span class="keyword">new</span> B();</span><br><span class="line">        b.test();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.test();</span><br><span class="line">        System.out.print(<span class="string">"B"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>产生编译错误</li>
<li><font color="red">代码可以编译运行，并输出结果AB</font></li>
<li>代码可以编译运行，但没有输出</li>
<li>编译没有错误，运行时异常</li>
</ul>
</li>
</ol>
<h4 id="编程题。"><a href="#编程题。" class="headerlink" title="编程题。"></a>编程题。</h4><ol>
<li><p>有一组N个数，想将数组进行从小到大排好序，但是只能通过下面的操作进行排序，任取数组中的一个数然后将它放置在数组的最后一个位置。问最少操作多少次可以使得数组从小到大进行有序？</p>
<blockquote>
<p>样例输入：19 2 4 16 10</p>
<p>样例输出：2</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 感觉这里是提示用Arrays，但是当时不会用</span></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Sort</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        <span class="comment">// your code</span></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> []arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">6</span>];</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 初始化输出5个元素</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">            arr[i] = sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 感觉就是一个插入排序的思想，从后往前，但是会发生元素挪移</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=arr.length-<span class="number">1</span>-i;j-<span class="number">1</span>&gt;=<span class="number">1</span>;j--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(arr[j-<span class="number">1</span>] &gt; arr[j])&#123;</span><br><span class="line">                    <span class="keyword">int</span> temp = j-<span class="number">1</span>;</span><br><span class="line">                    <span class="comment">// 下标为0做临时存储</span></span><br><span class="line">                    arr[<span class="number">0</span>] = arr[j-<span class="number">1</span>];</span><br><span class="line">                    <span class="comment">// 进行元素挪移</span></span><br><span class="line">                    <span class="keyword">while</span>(temp+<span class="number">1</span> &lt; arr.length)&#123;</span><br><span class="line">                        arr[temp] = arr[temp+<span class="number">1</span>];</span><br><span class="line">                        temp++;</span><br><span class="line">                    &#125;</span><br><span class="line">                    arr[<span class="number">5</span>] = arr[<span class="number">0</span>];</span><br><span class="line">                    count++;</span><br><span class="line"><span class="comment">//                    测试</span></span><br><span class="line"><span class="comment">//                    for (int k : arr) &#123;</span></span><br><span class="line"><span class="comment">//						System.out.print(k+ " ");</span></span><br><span class="line"><span class="comment">//					&#125;</span></span><br><span class="line"><span class="comment">//                    System.out.println();</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在有一棵合法的二叉树，树的结点都是用数字表示，现在给定这棵树上所有的父子关系。求这棵树的高度。</p>
<blockquote>
<p>输入的第一行表示节点的个数n（1&lt;=n&lt;=1000，节点的编号为0到n-1）组成，下面是n-1行，每行有两个整数，第一个数表示父节点的编号，第二个数表示子节点的编号。输出数的高度，为一个整数。</p>
<p>样例输入：5<br>&emsp;&emsp;&emsp;&emsp;&emsp; 0 &ensp; 1</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp; 0 &ensp; 2</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp; 1 &ensp; 3</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp; 1 &ensp; 4<br>样例输出：3</p>
</blockquote>
<p>（使用在线编译器，由于选做java，所以编程语言只有java，ctrl+i代码提示）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</span><br><span class="line">        <span class="comment">// your code </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    


    
    <div>
    
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>a1bum</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://a1bum.github.io/2018/09/18/那些跑来跑去迷茫的日子（四）/" title="那些跑来跑去迷茫的日子（四）">http://a1bum.github.io/2018/09/18/那些跑来跑去迷茫的日子（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/那些跑来跑去迷茫的日子（三）/" rel="next" title="那些跑来跑去迷茫的日子（三）">
                <i class="fa fa-chevron-left"></i> 那些跑来跑去迷茫的日子（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">a1bum</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神州数码信息技术有限公司（南京信息工程大学站）"><span class="nav-number">1.</span> <span class="nav-text">神州数码信息技术有限公司（南京信息工程大学站）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分选择题。"><span class="nav-number">1.0.1.</span> <span class="nav-text">部分选择题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程题。"><span class="nav-number">1.0.2.</span> <span class="nav-text">编程题。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a1bum</span>

  

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.7k字</span>
</div>
<span class="post-meta-divider">|</span>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
